
# mongodb+srv://<username>:<password>@atlascluster.abxd.mongodb.net/
MONGO_SERVER= "mongodb+srv | mongodb"
MONGO_USERnAME= "myNameIsAbcd"
MONGO_PASSWORD= "********"
MONGO_CLUSTER= "atlascluster.abxd.mongodb.net"
DB_NAME= "dbname"


# PORTS
IP_ADDRESS= 'http://localhost'
SERVER_ADDRESS= '8080'
PORT_SERVER= ':8080'
