# mongodb+srv://<username>:<password>@atlascluster.sexp42w.mongodb.net/

MONGO_SERVER= "mongodb+srv"
MONGO_USERNAME= "stephan2"
MONGO_PASSWORD= "Atlas123"
MONGO_CLUSTER= "atlascluster.sexp42w.mongodb.net"
DB_NAME= "votes-ex"


# PORTS
IP_ADDRESS= 'http://localhost'
SERVER_ADDRESS= '8080'
PORT_SERVER= ':8080'

# PUB/SUB ENV
PROJECT_ID= "monograph-417222"