APP_ENV: development
SERVER_ADDRESS: ':8080'
PORT_SERVER: '8080'
CONTEXT_TIMEOUT: '2'
DB_HOST: host
DB_PORT: '27017'
DB_USER: user
DB_PASS: passw
DB_CLUSTER: urlcluster
DB_NAME: dbname
ACCESS_TOKEN_SECRET: access_token_secret
API_KEY_IDENTITY_GCLOUD: "AIASFDSyADFHtuoTW987HKSDG78kWDsKK98744k"
VERIFY_CUSTOM_TOKEN_URL: "URL?key="
REFRESH_TOKEN_URL: "URL/token?key="